#The following example creates a topic named test with 3 partitions, and a second topic named messages with 2 partitions.
quarkus.kafka.devservices.topic-partitions.test=3
quarkus.kafka.devservices.topic-partitions.messages=2

#mp.messaging.incoming.topic-stream.topic=topic-stream
#mp.messaging.outgoing.topic-stream.topic=topic-stream
#mp.messaging.incoming.topic-stream.auto.offset.reset=earliest